<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz</title>
    <link href="res/mui.min.css" rel="stylesheet" type="text/css"/>
    <script src="res/mui.min.js"></script>
    <script src="res/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="res/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="quiz.css"/>
    <script src="Answer.js"></script>
    <script src="Category.js"></script>
    <script src="Chapter.js"></script>
    <script src="Question.js"></script>
    <script src="Quiz.js"></script>
    <script src="Storage.js"></script>
    <script src="Sidedrawer.js"></script>
    <script src="SubItem.js"></script>
    <script src="markdown.js"></script>
</head>
<body class="hide-sidedrawer">
<script>
    /** @type {Quiz} quiz */
    var quiz;
    /** @type {Sidedrawer} sidedrawer */
    var sidedrawer;
    $(document).ready(function () {
        var queryParams = {};
        location.search.substr(1).split("&").forEach(function (item) {
            queryParams[item.split("=")[0]] = item.split("=")[1]
        });

        $.getJSON("quiz.json", "", function (data, textStatus, jqXHR) {
            quiz = new Quiz(data);
            sidedrawer = new Sidedrawer(quiz);
            sidedrawer.populate();

            // display the requested question or Chapter 0, Question 0
            quiz.displayQuestion(getWithDefault(queryParams, 'chapter', 0), getWithDefault(queryParams, 'question', 0));
        });


    });

    /**
     * Gets either the value of `key` or the `defaultValue`
     * @param {Object} array
     * @param {string} key The key of the value to retrieve
     * @param {*} defaultValue The value to return if the key does not exist
     * @returns {*}
     */
    function getWithDefault(array, key, defaultValue) {
        if (key in array)
            return array[key];
        else
            return defaultValue;
    }

    function resetProgress() {
        if (confirm("Do you really want to reset your progress?\nThis will reset your score in all quizzes!")) {
            localStorage.clear();
            alert("Progress deleted");
        }
    }

    jQuery(function ($) {
        var $bodyEl = $('body'),
            $sidedrawerEl = $('#sidedrawer');

        function showSidedrawer() {
            // show overlay
            var options = {
                onclose: function () {
                    $sidedrawerEl
                        .removeClass('active')
                        .appendTo(document.body);
                }
            };

            var $overlayEl = $(mui.overlay('on', options));

            // show element
            $sidedrawerEl.appendTo($overlayEl);
            setTimeout(function () {
                $sidedrawerEl.addClass('active');
            }, 20);
        }


        function hideSidedrawer() {
            $bodyEl.toggleClass('hide-sidedrawer');
        }


        $('.js-show-sidedrawer').on('click', showSidedrawer);
        $('.js-hide-sidedrawer').on('click', hideSidedrawer);


        // ==========================================================================
        // Animate menu
        // ==========================================================================
        var $titleEls = $('strong', $sidedrawerEl);

        $titleEls
            .next()
            .hide();

        $titleEls.on('click', function () {
            $(this).next().slideToggle(200);
        });
    });

</script>
<div id="sidedrawer" class="mui--no-user-select">
    <div id="sidedrawer-brand" class="mui--appbar-line-height">
        <span class="mui--text-title quiz-name"></span>
    </div>
    <div class="mui-divider"></div>
    <div id="menu-content-wrapper">
        <ul id="sidedrawer-menu-top">
            <!-- Sidebar items are inserted by JS on window ready -->
        </ul>
    </div>

    <div id="deleteProgress" onclick="resetProgress();">
        <i class="fa fa-repeat"></i>&nbsp; Reset progress
    </div>
</div>
<header id="header">
    <div class="mui-appbar mui--appbar-line-height">
        <div class="mui-container-fluid">
            <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
            <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
            <span class="mui--text-title mui--visible-xs-inline-block mui--visible-sm-inline-block quiz-name"></span>
        </div>
    </div>
</header>
<div id="content-wrapper">
    <div class="mui--appbar-height"></div>
    <div class="mui-container-fluid">
        <!-- Insert content here -->
        <h1 id="h1-question">Question</h1>
        <div class="mui-container-fluid">
            <div class="mui-panel">
                <p id="question-text">If you can read this you are either very fast or your JSON is broken. (I guess
                    it's the latter)</p>
            </div>
        </div>
        <div class="mui-divider bottom-20px"></div>
        <h1>Possible answers</h1>
        <div class="mui-container-fluid" id="answer-container">
            <!-- Answers are created by JS -->
        </div>
        <div>
            <button class="mui-btn mui-btn--primary mui-btn--raised" id="prevBtn"
                    onclick="quiz.currentQuestion.previous()">Previous question
            </button>
            <button class="mui-btn mui-btn--primary mui-btn--raised" id="showSolutionBtn"
                    onclick="quiz.currentQuestion.validate()">Check
            </button>
            <button class="mui-btn mui-btn--primary mui-btn--raised" id="nextBtn" onclick="quiz.currentQuestion.next()">
                Next question
            </button>
        </div>
        <div class="progress">
            <div id="score_progressbar" class="determinate" style="width: 0"></div>
        </div>
        <div class="mui-container-fluid" id="hint_container" style="visibility: hidden">
            <h2>Hint</h2>
            <div class="mui-panel hint-panel" id="hint_text" onclick="quiz.currentQuestion.revealHint()">Click to
                reveal
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="mui-container-fluid">
    </div>
</footer>
</body>
</html>
